{
  "name": "w3-integration-test",
  "version": "1.0.2",
  "description": "W3 Mimosa integration test-case specs: /generation (gen) + /review (review). Reads the AngularJS controller/view/BaseController + Laravel BE, produces a bilingual CSV → official Excel, and reviews an existing spec.",
  "author": { "name": "BienND" }
}
